<!DOCTYPE html>
<html>
<head>
	<title>Andreas Bygg</title>
	<link rel='stylesheet' href='./styles/styles.css' >
	<script async src='./javascript/index.js'> </script>
	<meta charset="utf-8">  

	<style>	
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
        
        
        </style>

</head>

<body>
	<section>
		<header>
			<nav>
				<ul>
						<li><a href ="./andreas.html"> Hjem</a> </li>
					  <li><a href = "./kontakt.html"> Kontakt oss </a></li>
						<li><a href ="./aboutAndreas.html"> Om oss</a> </li>
				</ul>
			</nav>
			<h1> Om oss </h1>
		</header>
	</section>

  <p>
		Andreas Bygg ble etablert i 2021. Vi har lang erfaring som tømrere og har deltatt på mange ulike typer prosjekter. Vi kjenner norsk byggestandard godt og har fornøyde kunder. Ønsker du referanser kan du bruke vårt <a href="./kontakt.html"> kontaktskjema</a>.    </p>
     
  <br>

  <p>   
  Du finner detaljer om vårt selskap hos Brønnøysundregisteret  <a href="https://brreg.no/"> klikk her</a>.  	
	</p>



<footer>
	<p class = indented>
		&copy; 2021 Andreas Bygg. All Rights Reserved. 	
	</p>
	 
</footer>
</body>
</html>