<!DOCTYPE html>
<html>
<head>
	<title>Andreas Bygg</title>
	<link rel='stylesheet' href='./styles/styles.css' >
    <meta name="description" content="Andreas bygg snekker i Trondheim">	
	<script async src='./javascript/index.js'> </script>
	<meta charset="utf-8">  

    <style>	
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
        
        
        </style>
        

</head>

<body>
	<section>
		<header>
			<nav>
				<ul>
						<li><a href ="./andreas.html"> Hjem</a> </li>
						<!-- <li><a href = "#"> Tidligere prosjekter </a> </li> -->
						<!-- <li><a href = "#"> Blogg </a></li> -->
						<li><a href ="./aboutAndreas.html"> Om oss</a> </li>
				</ul>
			</nav>
			<h1 style="text-align:left;margin: 0 10 10px;"> Anreas Bygg </h1>
		</header>
	
        <div id = "left">
            <img  style = "float:left; margin-right:5px; margin-left: 12px"; alt="This is me" src="https://images.unsplash.com/photo-1518780664697-55e3ad937233?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1001&q=80" height="350" width="350">
        </div>

    
    </section>
	<p>
		Andreas Bygg ble etablert i 2021. Vi har lang erfaring som tømmrere. Alle våre snekkere har fagbrev og snakker norsk.    </p>
     <p>   
        Du finner detaljer om vårt selskap hos Brønnøysundregisteret  <a href="https://w2.brreg.no/enhet/sok/detalj.jsp;jsessionid=EPjkh_VBRNYLCcfFxsXppuO74xSwnPhN0329_gsS8nYJ3p6l6L2S!1733247929!1475190180?orgnr=916815166"> klikk her</a>.  Og info hos proff.no finner du <a href="https://proff.no/selskap/kaas-bygg-as/hommelvik/bygg-og-anleggsleverand%C3%B8rer/IF5UJ3Y0CVG/"> her</a>	
	</p>
	
<footer>
	<p class = indented>
		&copy; 2020 Andreas Bygg. All Rights Reserved. 	
	</p>
	 
</footer>
</body>
</html>