<!DOCTYPE html>
<html>
<head>
	<title>Totalsnekkeren</title>
	<link rel='stylesheet' href='./styles/styles.css' >
    <meta name="description" content="Total snekkeren - kontaktskjema">	
	<script async src='./javascript/index.js'> </script>
	<meta charset="utf-8">  

    <style>	
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
        
        
        </style>
        

</head>

<body>
	<section>
		<header>
			<nav>
				<ul>
						<li><a href ="./andreas.html"> Hjem</a> </li>
						<!-- <li><a href = "#"> Tidligere prosjekter </a> </li> -->
						<li><a href = "./kontakt.html"> Kontakt oss </a></li>
						<li><a href ="./aboutAndreas.html"> Om oss</a> </li>
				</ul>
			</nav>
		<h1 style="text-align:left;margin: 0 10 10px;"> Kontaktskjema </h1>
		</header>
  	</section>
		

  <p>
  Ønsker du kontakt med meg fyll ut skjemaet og jeg tar kontakt med deg så snart som mulig og senest innen to arbeidsdager.   
  </p>

    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
    <script>
      hbspt.forms.create({
      region: "na1",
      portalId: "8376677",
      formId: "617feb8d-9004-4333-9462-f3ee4d4412ac"
    });
    </script>
 


 <footer>
	<p class = indented>
		&copy; 2021 Total snekkeren AS. All Rights Reserved. 	
	</p>
	 
</footer>
</body>
</html>