<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Joakim Bli Prestmo's homepage</title>
	<link rel='stylesheet' href='./styles/styles.css' >
	<script async src='./javascript/index.js'> </script>
	<meta charset="utf-8">  
	<meta name="description" content="Joakim Blix Prestmo's homepage">
	<meta name="viewport" content="width=device-width, initial-scale=1">


<style>	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}


</style>

<style>
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;

}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #f1f1f1;
  display: block;
  margin-top: 10px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.maintest {
  margin-left: 250px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
<div class="maintest">
	<header>
		<!--<h1>Welcome to my homepage</h1> -->
			<nav class="nav">
		<!--<ul  style=" background-color: #111;">-->
			
		<ul class="nav">
			<li class="nav"><a href ="./index.html"> Home</a> </li>
			<li class="nav"><a href = "./samfBI.html"> Samfunnsøkonomi - BI </a> </li>
			<li class="nav"><a href = "./research.html"> Research </a> </li>
			<!--<li><a href = "#"> Blog </a></li>-->
			<!--<li><a href ="./aboutme.html"> About me</a> </li>-->
		</ul>
	</nav>

	</header>
		<h1 style="text-align:left;margin: 0 10 10px;"> Welcome to Joakim Blix Prestmo's homepage </h1>
	</header>
	
	<nav class="sidenav">
			<a href = "#Kurs"> Informasjon om kurset </a>
			<a href = "#Forelesning"> Forelesninger </a>
			<a href = "#Oving"> Øvingsoppgaver </a>	
	</nav>






<footer class = topmargin>      
	<p class = indented>
		&copy; 2020 Joakim Blix Prestmo. All Rights Reserved. 	
	</p>
		 
</footer>
</div>
</body>
</html>


<div class ="image-section">
		<div class='style-section> 
		</div> 
	
	</div>
	